# This is used to store any Resources for the MekHQ/src/mekhq/gui/dialog Dialogs

# LayeredForceIconDialog
btnSelect.text=Select
btnRestore.text=Restore
btnCancel.text=Cancel

# StandardForceIconChooser
StandardForceIconChooser.title=Select Force Icon
