# This is used to store any Resources for the MekHQ/src/mekhq/gui/dialog Dialogs

# LayeredForceIconDialog
btnSelect.text=Select
btnUndo.text=Undo
btnRedo.text=Redo
btnRestore.text=Restore
btnCancel.text=Cancel

# StandardForceIconChooser
SimpleIcon.title=Simple Icon
LayeredIcon.title=Layered Icon


# StandardForceIconChooserDialog
StandardForceIconChooserDialog.title=Select Force Icon
