### General Localisation Keys
Close=Close

### Event Localisation
# This section is ordered by RandomEventType
# then by alphabetical order of class name
## Base Key format structure
# Event.name=
# Event.text=
# Event.option0=
# Event.option1=
# Event.option2=
# Event.option3=
# Event.option4=

## Start Positive Events
## End Positive Events

## Start Neutral Events
## End Neutral Events

## Start Negative Events
## End Negative Events

## Start Trade-off Events
## End Trade-off Events

## Start Mission Events
## End Mission Events

## Start Nothing Events
## End Nothing Events

## Start Empty Event
# EmptyEvent
EmptyEvent.name=Empty Event
EmptyEvent.text=An Empty Event was generated. This is likely the result of an error. Please open a ticket on the GitHub including your .cnpx file and this log file, and we will try to fix the issue.
# ExampleEvent
ExampleEvent.name=Example Event
ExampleEvent.text=This is an example text to show how an event can look
ExampleEvent.option0=Example Option 1
ExampleEvent.option1=Example Option 2
ExampleEvent.option2=Example Option 3
ExampleEvent.option3=Example Option 4
ExampleEvent.option4=Example Option 5
## End Empty Event
